// .container
//   padding: 0 15px
@media (min-width: 575px)
  .container
    max-width: 570px
    margin: auto
    padding: 0
@media (min-width: 767px)
  .container
    max-width: 750px
@media (min-width: 991px)
  .container
    max-width: 990px
@media (min-width: 1199px)
  .container
    max-width: 1170px
@media (min-width: 1441px)
  .container
    max-width: 1366px
// выше контейнер из бутстрапа с +30px к max-width из-за
// box-sizing: border-box для соответсвия макету



// главная страница сайта

// сеция header и hero
@media screen and (max-width: 1440px)
  .hero
    &__link-bar
      margin-left: 51px
    &__content
      width: 446px
@media screen and (max-width: 1198px)
  .hero
    &__title
      font-size: 29px
    &__image
      width: 400px
    &__swiper-container
      height: 374px
      align-self: flex-end
  .brand
    &__name
      font-size: 16px
      letter-spacing: 3.16px
    &__description
      font-size: 9px
      letter-spacing: 0.12px
  .hero
    &__link-bar
      font-size: 13px
      margin-left: 29px
    &__link
      margin-right: 27px
    &__content
      margin-bottom: 30px
      margin-top: 61px
@media screen and (max-width: 990px)
  .nav
    margin-left: 8px
    &__item
      margin-right: 15px
      &::after
        display: none
  .hero
    &__title
      font-size: 23px
    &__button
      padding: 11px 22px 11px 22px
      font-size: 16px
      i 
        font-size: 13px
    &__link-bar
      display: none
      // text-align: end
      // max-width: 393px
      // margin-bottom: -21px
    &__link
      line-height: 29px
    &__clothes
      display: none
@media screen and (max-width: 766px)
  .hero
    &__top
      display: none
    &__content
      width: 665px
    &__image
      width: 313px
    &__swiper-container
      height: 293px
    &__bottom
      margin-top: -36px
    &__slide
      font-size: 32px
      width: 40px
      height: 40px
    &__social
      margin-bottom: 18px
  .header
    &__burger
      display: block
      position: relative
      width: 30px
      height: 15px
      z-index: 3
      &::before
        content: ''
        position: absolute
        background-color: #9c9c9c
        width: 100%
        height: 2px
        left: 0
        top: 0
        transition: 0.3s
      &::after
        content: ''
        position: absolute
        background-color: #9c9c9c
        width: 100%
        height: 2px
        left: 0
        bottom: 0
        transition: 0.3s
      span
        position: absolute
        background-color: #9c9c9c
        width: 100%
        height: 2px
        left: 0
        top: 7px
        transition: 0.3s
      &_active
        &::before
          transform: rotate(45deg)
          top: 7px
        &::after
          transform: rotate(-45deg)
          bottom: 7px
        span 
          display: none
    &__flag
      display: none
  .menu
    &__title
      display: inline-block
      color: #9c9c9c
      font-family: 'DINPro-Regular', sans-serif
      font-weight: 400
      margin: 0
      margin-left: 5px
      text-transform: uppercase
      font-size: 15px
    &__button
      margin-right: 14px
  .nav
    position: absolute
    flex-direction: column
    align-items: flex-end
    top: 45px
    right: -300px
    padding: 21px 29px
    z-index: 3
    background-color: #f6f6f6
    border: 1px solid #cccccc
    border-radius: 3%
    transition: 0.3s
    &_active
      right: 0
    &__item
      margin-right: 0
      margin-bottom: 10px
      font-size: 16px
    &__mobile
      display: none
    &__flags
      margin-top: 6px
      display: flex
      justify-content: space-around
      width: 100%
    &__flag
      text-decoration: none
      flex-basis: 40%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: $orange
      background-color: $white
      width: 40px
      height: 50px
      border-radius: 30%
      border: 1px solid #d7d7d7
      &_second
        border: 1px solid $orange
        align-items: center
        justify-content: center
        flex-basis: 40%
        color: $white
        background-color: $orange
@media screen and (max-width: 574px)
  .hero
    &__content
      width: auto
      max-width: 355px
    &__title
      line-height: 32px
      &::before
        top: -22px
      &::after
        bottom: -106px
    &__button
      margin-bottom: 59px
    &__swiper-container
      height: auto
      width: 100%
      margin: 0
    &__bottom
      flex-direction: column
      align-items: center
    &__social
      display: none
    &__image
      width: 100%
  .nav
    &_active
      right: 5px

// сеция popular
@media screen and (max-width: 1440px)
  .popular
    &__approved
      &::before
        width: 221px
        left: -222px
      &::after
        width: 221px
        right: -222px
    &__col
      padding: 47px 28px 53px 176px
@media screen and (max-width: 1198px)
  .popular
    &__approved
      &::before
        display: none
      &::after
        display: none
    &__col
      padding: 41px 13px 22px 124px
@media screen and (max-width: 990px)
  .popular
    &__approved
      width: 100%
    &__row
      flex-direction: column
      align-items: center
    &__col
      width: 100%
      padding: 47px 28px 53px 176px
      margin-bottom: 31px
@media screen and (max-width: 574px)
  .popular
    &__approved
      padding: 25px 7px
      font-size: 19px
      span
        &:nth-of-type(2)
          display: block
    &__link
      padding: 12px 21px
@media screen and (max-width: 395px)
  .popular
    &__col
      padding: 28px 6px 30px 110px

// сеция categories
@media screen and (max-width: 1440px)
  .categories
    &__title
      &::before
        width: 312px
        height: 9.3px
        left: -351px
      &::after
        width: 312px
        height: 9.3px
        right: -341px
    &__row
      &:last-of-type
        a 
          margin-right: 11px
    &__col
      max-width: 284px
@media screen and (max-width: 1198px)
  .categories
    &__title
      &::before
        display: none
      &::after
        display: none
    &__row
      flex-wrap: wrap
      justify-content: center
    &__col
      width: 50%
      max-width: 367px
      margin-right: 15px
      margin-left: 15px
@media screen and (max-width: 990px)
  .categories
    &__col
      max-width: 325px
@media screen and (max-width: 766px)
  .categories
    &__col
      max-width: 100%
      width: 100%
@media screen and (max-width: 345px)
  .categories
    &__title
      width: 272px
      font-size: 32px
    &__col
      i 
        left: 10px
        top: 9px

// секция most-popular
@media screen and (max-width: 1440px)
  .most-popular
    &__title
      &::before
        width: 312px
        height: 9.3px
        left: -360px
      &::after
        width: 312px
        height: 9.3px
        right: -350px
@media screen and (max-width: 1198px)
  .most-popular
    &__title
      &::before
        display: none
      &::after
        display: none
@media screen and (max-width: 990px)
  .most-popular
    &__row
      flex-wrap: wrap
      justify-content: center
@media screen and (max-width: 574px)
  .most-popular
    &__title
      width: 290px
      font-size: 32px

// карточки card
@media screen and (max-width: 1440px)
  .card
    max-width: 270px
    &__image-box
      max-height: 270px
@media screen and (max-width: 1198px)
  .card
    max-width: 235px
    &__image-box
      max-height: 235px
@media screen and (max-width: 990px)
  .card
    max-width: none
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 40px
    &__image-box
      max-height: 320px
@media screen and (max-width: 766px)
  .card
    max-width: 235px
    &__image-box
      max-height: 235px
@media screen and (max-width: 574px)
  .card
    max-width: 270px
    margin-bottom: 20px
    &__image-box
      max-height: 270px

// секция timer
@media screen and (max-width: 1440px)
  .timer
    &__title
      &::before
        width: 312px
        height: 9.3px
        left: -352px
      &::after
        width: 312px
        height: 9.3px
        right: -305px
@media screen and (max-width: 1198px)
  .timer
    &__title
      &::before
        display: none
      &::after
        display: none
    &__middle
      display: none
    &__outer-circle
      width: 180px
      height: 180px
    &__inner-circle
      width: 168px
      height: 168px
@media screen and (max-width: 990px)
  .timer
    &__row
      justify-content: space-between
      padding: 0
@media screen and (max-width: 766px)
  .timer
    &__outer-circle
      width: 130px
      height: 130px
    &__inner-circle
      width: 118px
      height: 118px
    &__unit
      font-size: 21px
    &__num
      font-size: 44px
@media screen and (max-width: 574px)
  .timer
    &__title
      font-size: 32px
      width: 236px
      text-align: center
    &__row
      justify-content: center
    &__outer-circle
      width: 60px
      height: 60px
      border-radius: 0
      margin-right: 6px
      margin-left: 6px
    &__inner-circle
      width: 48px
      height: 48px
      border-radius: 0
      border: 0
      background-color: transparent
    &__unit
      font-size: 15px
      margin-top: 3px
    &__num
      font-size: 32px

// секция discounts
@media screen and (max-width: 1440px)
  .discounts
    &__title
      &::before
        width: 312px
        height: 9.3px
        left: -360px
      &::after
        width: 312px
        height: 9.3px
        right: -350px
@media screen and (max-width: 1198px)
  .discounts
    &__title
      &::before
        display: none
      &::after
        display: none
@media screen and (max-width: 990px)
  .discounts
    &__row
      flex-wrap: wrap
      justify-content: center
@media screen and (max-width: 574px)
  .discounts
    &__title
      width: 272px
      font-size: 32px

// секция mobile
@media screen and (max-width: 1440px)
  .mobile
    padding-top: 45px
    padding-bottom: 50px
    &__title
      max-width: 851px
@media screen and (max-width: 1198px)
  .mobile
    background: #f47920 url("../img/mobile/bg-desktop.jpg") no-repeat 71% / cover
    &__title
      max-width: 820px
@media screen and (max-width: 990px)
  .mobile
    &__title
      max-width: 692px
      font-size: 61px
@media screen and (max-width: 766px)
  .mobile
    background: #f47920 url("../img/mobile/bg-mobile.jpg") no-repeat 50% / cover
    &__container
      display: flex
      flex-direction: column
      align-items: center
    &__title
      text-align: center
    &__text
      text-align: center
@media screen and (max-width: 574px)
  .mobile
    &__title
      font-size: 39px
      line-height: 50px

// секция services
@media screen and (max-width: 1440px)
  .services
    &__title
      &::before
        width: 312px
        height: 9.3px
        left: -360px
      &::after
        width: 312px
        height: 9.3px
        right: -350px
    &__swiper-button-prev
      left: 45.5%
    &__swiper-button-next
      right: 45.5%
@media screen and (max-width: 1198px)
  .services
    &__title
      &::before
        display: none
      &::after
        display: none
    &__swiper-button-prev
      left: 45%
    &__swiper-button-next
      right: 45%
@media screen and (max-width: 990px)
  .services
    &__swiper-button-prev
      left: 43%
    &__swiper-button-next
      right: 43%
@media screen and (max-width: 766px)
  .services
    &__swiper-button-prev
      left: 41%
    &__swiper-button-next
      right: 41%
    &__swiper-container
      margin-bottom: 66px
@media screen and (max-width: 574px)
  .services
    &__title
      width: 254px
      font-size: 32px
      text-align: center
    &__swiper-button-prev
      left: 33%
    &__swiper-button-next
      right: 33%

// секция footer
@media screen and (max-width: 1440px)
  .footer
    &__col
      &:nth-of-type(2)
        margin-left: -74px
        margin-right: -61px
@media screen and (max-width: 1198px)
  .footer
    &__col
      &:nth-of-type(2)
        margin-left: 0px
        margin-right: 0px
@media screen and (max-width: 990px)
  .footer
    &__col
      &:nth-of-type(3)
        display: none
@media screen and (max-width: 766px)
  .footer
    &__bottom
      .container
        flex-direction: column
        align-items: center
        text-align: center
    &__row
      flex-direction: column
      align-items: center
    &__col
      align-items: center !important
      max-width: none !important
      text-align: center
    &__brand
      text-align: left
    &__title
      max-width: none
      margin-bottom: 9px
    &__text
      margin-bottom: 14px
    &__social
      margin-bottom: 30px
      width: 104px
    &__mobile
      margin-bottom: 13px
    &__app-link
      display: inline-block
      margin-right: 3px
      margin-left: 3px
    &__app-links
      margin-bottom: 13px
    &__link-profile
      max-width: none
      padding: 17px 46px
      margin-bottom: 32px
    &__brand
      margin-bottom: 27px
    &__tel
      margin-bottom: 9px
    &__email
      margin-bottom: 38px
    &__copyright
      margin-bottom: 5px
@media screen and (max-width: 574px)
  .footer
    &__title
      span
        display: block

// сеция product первая строка
@media screen and (max-width: 1440px)
  .product
    &__col
      &_photos
        max-width: 460px
    &__swiper-container
      height: 460px
    &__image
      max-width: 200px
    &__tab-method
      label
        display: block
        max-width: 400px
    &__in-garbage
      padding-left: 18px
    &__in-garbage, &__in-favorite, &__wholesale
      padding: 13px 18px 14px 18px
    &__wholesale
      padding-left: 17px
      padding-right: 17px
@media screen and (max-width: 1198px)
  .product
    &__col
      &_photos
        max-width: 390px
    &__swiper-container
      height: 390px
    &__nav-button
      width: 68px
      height: 68px
      img 
        max-width: 60%
    &__in-garbage, &__in-favorite, &__wholesale
      font-size: 15px
    &__on-garbage
      margin-right: 12px
    &__social-link
      margin-left: 10px
@media screen and (max-width: 990px)
  .product
    &__row
      flex-direction: column
    &__col
      width: auto
      &_photos
        margin: 0 auto
        margin-bottom: 15px
    &__in-garbage, &__in-favorite, &__wholesale
      font-size: 14px
  .hero
    &__path
      margin-top: 0
  .path
    &__link
      font-size: 14px
@media screen and (max-width: 574px)
  .product
    &__col
      &_photos
        max-width: none
        width: 100%
    &__color-select
      flex-direction: column
      align-items: flex-start
      label
        margin-bottom: 7px
    &__color
      align-items: flex-start
      &-select
        flex-direction: row;
        flex-wrap: wrap
    &__tab-method
      max-width: none
    &__image
      max-width: 175px
    &__nav-button
      width: 54px
      height: 54px
    &__name
      flex-wrap: wrap
    &__title
      margin-right: 20px
    &__views
      margin-left: 0
    &__price-num
      font-size: 29px
      span
        font-size: 15px
    &__tab
      padding-right: 18px
      padding-bottom: 21px
      &:last-of-type
        padding-left: 55px
        padding-right: 14px
      &-method
        label
          max-width: none
          width: 100%
      &-item
        margin-left: 0
    &__buttons
      flex-direction: column
    &__in-garbage, &__in-favorite, &__wholesale
      width: 100%
      margin-bottom: 10px
    &__wholesale
      margin-bottom: 0
    &__footer
      flex-wrap: wrap
    &__share
      flex-wrap: wrap
      margin-left: 0
      margin-top: 10px
      line-height: 20px
  .path
    flex-wrap: wrap
    &__item
      margin-right: 25px
      margin-bottom: 6px
@media screen and (max-width: 574px)
  .product
    &__tab-method
      label
        font-size: 11px
        padding: 8px 11px 7px 35px

// сеция product вторая строка
@media screen and (max-width: 1440px)
  .product
    &__col
      &_table
        max-width: 840px
@media screen and (max-width: 1198px)
  .product
    &__col
      &_table
        max-width: 722px
@media screen and (max-width: 990px)
  .product
    &__col
      &_table
        max-width: none
      &_recent
        display: none
  .t-wrapper
    &__tab
      font-size: 16px
      padding: 13px 27px 13px 27px
      &:nth-of-type(2)
        padding-left: 27px
        padding-right: 27px
@media screen and (max-width: 766px)
  .product
    &__tab
      font-size: 14px
    &-table
      &__col
        &_left
          font-size: 14px
          padding-top: 11px
          padding-bottom: 11px
        &_right
          font-size: 14px
  .t-wrapper
    &__tab
      font-size: 14px
      &-item
        padding: 16px 26px 7px 26px
@media screen and (max-width: 574px)
  .product
    &__row
      &:last-of-type
        margin-top: 35px
  .product-table
    &__col
      font-size: 12px
  .t-wrapper
    &__tab
      font-size: 12px
      padding: 9px 4px 9px 4px
      &:nth-of-type(2)
        padding-left: 4px
        padding-right: 4px
      &:last-of-type
        padding-left: 4px
@media screen and (max-width: 385px)
  .product-table
    &__col
      font-size: 10px
  .t-wrapper
    &__tab
      font-size: 10px
      padding: 9px 2px 9px 2px
      &:nth-of-type(2)
        padding-left: 2px
        padding-right: 2px
      &:last-of-type
        padding-left: 2px