.categories
  &__title
    position: relative
    display: block
    margin: 0 auto
    width: 306px
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    font-size: 36px
    margin-bottom: 38px
    &::before
      content: ''
      position: absolute
      width: 468px
      height: 14px
      background: url('../img/categories/title-left.svg') no-repeat 100% / contain
      left: -527px
      top: 18px
    &::after
      content: ''
      position: absolute
      width: 468px
      height: 14px
      background: url('../img/categories/title-right.svg') no-repeat 100% / contain
      right: -525px
      top: 18px
  &__row
    display: flex
    justify-content: space-between
    &:last-of-type
      justify-content: center
      a 
        margin-right: 31px
  &__col
    position: relative
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    font-size: 16px
    text-decoration: none
    color: $dark
    background-color: #f6f6f6
    border-radius: 5px
    box-shadow: inset 0 -1px 0 rgba(87, 87, 87, 0.1)
    padding: 21px
    text-align: center
    width: 25%
    max-width: 318px
    transition: 0.3s
    margin-bottom: 31px
    i 
      transition: 0.3s
      position: absolute
      left: 22px
      top: 21px
      font-size: 18px
      color: #919191
    &:hover
      background-color: $orange
      color: $white
      i 
        color: $white
  &__hidden
    display: none
  &__button
    display: block
    background-color: $white
    border: 2px solid $dark
    outline: none
    margin: 0 auto
    color: $dark
    transition: 0.3s
    padding: 12px 28px
    cursor: pointer
    margin-top: 11px
    margin-bottom: 93px
    &_active
      i 
        transform: rotate(180deg)
    &:hover
      background-color: $dark
      color: $white
    i 
      margin-left: 10px
      font-size: 11px